# =========================
# Server
# =========================
PORT=8080
NODE_ENV=production

# =========================
# MySQL (docker-compose db 컨테이너)
# =========================
MYSQL_ROOT_PASSWORD=비밀번호
MYSQL_DATABASE=shelter_dev
MYSQL_USER=shelter_user
MYSQL_PASSWORD=비밀번호

# =========================
# Prisma
# =========================
DATABASE_URL="mysql://root:비밀번호@db:3306/shelter_dev"

# =========================
# JWT
# =========================
JWT_SECRET=비밀번호
JWT_ACCESS_SECRET=비밀번호
JWT_REFRESH_SECRET=비밀번호
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# =========================
# Redis
# =========================
USE_REDIS=true
REDIS_URL=redis://redis:6379

# =========================
# Google OAuth
# =========================
GOOGLE_CLIENT_ID=비밀번호.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=비밀번호
GOOGLE_REDIRECT_URI=http://<JCloud주소>:<외부포트>/auth/google/callback
